# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springlearn
jdbc.username=tort
jdbc.password=Password123#@!


## hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.temp.use_jdbc_metadata_defaults = false

### sql queries
sql.getAllEducationsForStudent = "SELECT * FROM Education as e WHERE e.educationId = studentId"